# HumilityApp

./: DiplomaApp.sln  package-lock.json
DiplomaApp/: DiplomaApp.csproj  Program.cs  appsettings.json
DiplomaApp.Repositories/: DiplomaApp.Repositories.csproj
DiplomaApp.Repositories/Interfaces/: IProductUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  IUserUnitOfWork.cs  IVolunteerRepository.cs
DiplomaApp.Repositories/Models/: ProductUnitOfWork.cs  UnitOfWork.cs  UserUnitOfWork.cs
DiplomaApp.Repositories/Repositories/: ApartamentRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RefugeeRepository.cs  VolunteerRepository.cs
DiplomaApp.Services/: DiplomaApp.Services.csproj
DiplomaApp.Services/Interfaces/: IApartamentService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRefugeeService.cs  IRefuggeService.cs  IRoleService.cs  IUserService.cs  IVolunteerService.cs
DiplomaApp.Services/Models/: ApartamentDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  RefugeesDto.cs  RoleDto.cs  UserDto.cs  VolunteerDto.cs
DiplomaApp.Services/Profile/: MapperProfile.cs
DiplomaApp.Services/Services/: ApartamentService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RefugeeService.cs  RoleService.cs  UserService.cs  VolunteerService.cs
DiplomaApp/Areas/Identity/Controllers/: AccountController.cs
DiplomaApp/Areas/Identity/Models/: ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DiplomaApp/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml  _LoyautAccount.cshtml
DiplomaApp/Controllers/: AccountController.cs  ApartamentController.cs  HelpController.cs  HomeController.cs  OrderController.cs
DiplomaApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DiplomaApp/Models/ApartamentViewModels/: ApartamentCreateViewModel.cs
DiplomaApp/Models/HelpRefugeeModels/: RegisterHelpRefViewModel.cs
DiplomaApp/Profile/: MapperProfile.cs
DiplomaApp/Properties/: launchSettings.json
DiplomaApp/SeedData/: SeedData.cs
DiplomaApp/Views/: _ViewImports.cshtml
DiplomaApp/Views/Account/: Login.cshtml  Register.cshtml  _LoyautAccount.cshtml
DiplomaApp/Views/Apartament/: Index.cshtml
DiplomaApp/Views/Help/: HelpIndex.cshtml
DiplomaApp/Views/Home/: Index.cshtml
DiplomaApp/Views/Order/: Index.cshtml
DiplomaApp/Views/Shared/: _Layout.cshtml
DiplomaApp/wwwroot/css/: site.css
DiplomaApp/wwwroot/js/: apartamentJS.js  site.js
DoplomaApp.Data/: DiplomaApp.Data.csproj
DoplomaApp.Data/Models/: Order.cs  (+7 more)
(+20 files in other folders)
